FROM node:22-alpine as base

FROM base AS deps 
WORKDIR /app
COPY package*.json ./
COPY prisma ./prisma
RUN npx prisma generate
RUN npm ci


FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1 
RUN npm run dockerbuild
RUN rm -f .env

FROM base AS production
WORKDIR /app
ENV NODE_ENV=production 

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static 
COPY --from=builder /app/prisma ./prisma

EXPOSE 3000
ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]